@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

:root {
	--mainBackground: /*rgb(246, 255, 240)*/rgb(255, 234, 210);
	--secondaryBackground: /*rgb(255, 232, 206)*/rgb(247, 201, 148);
	--darkBackground: rgb(38, 74, 70);
	--linkmenu: rgb(185, 185, 180);
	--linkmenu-hover: rgb(255, 250, 240);
	--linkbody: var(--darkBackground);
	--linkbody-hover: blue;
	--linkvisited: var(--secondaryBackground);
}

* {
	padding: 0;
	margin: 0;
}

/* *********** SECRET LINKS 4 ACCESIBILITY *************** */
#skip {
	display: none;
}

/*html = finestra, body = contenuto pagina */
html {
	max-width: 1024px;
	height: 100%;
	font-size: 100%;
	font-family: "Roboto", sans-serif;
	margin: auto;
	background-color: var(--mainBackground);
}

.errSuggestion {
	color: #940000; /*PRESO DA VALIDATORE*/
}

.defaultText {
	color: gray;
}

/* ***************** BODY ***************** */
body {
	display: flex;
	flex-direction: column;
	justify-content: normal;
	min-height: 100%;
}

a:visited {
	color: var(--linkvisited);
}

a:hover {
	color: var(--linkbody-hover);
}

/* **************************************** */
/* *********** GESTIONE FLEXBOX *********** */
/* **************************************** */
.container1 {
	flex: 100 0 0;
	display: flex;
	flex-direction: column;

	background-color: var(--mainBackground);
}

.container1-item {
	border-right: 2px solid var(--darkBackground);
	/* border-bottom: 2px solid var(--darkBackground); */
	border-left: 2px solid var(--darkBackground);
}

.container2 {
	flex-direction: column;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-around;

	color: var(--mainBackground);
	background-color: var(--darkBackground);
}

.container3 {
	flex-grow: 1;

	flex-direction: row;
	display: flex;
	justify-content: normal;
	flex-wrap: wrap;

	border: 2px solid var(--darkBackground);
	border-top: none;
}

.container3-item {
	flex: 1 1 0;
	padding: 1em;


	/* border: 1px solid var(--darkBackground); */
}


/* ***************** LOGO ***************** */
.logo {
	background-image: url('../images/logo/AMP_light.png');
	min-width: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
	text-indent: -999em;
	font-size: 1.5em;
	/* transition: all 0.25s cubic bezier(.19,1,.22,1); */
}

.logobox {
	width: 90%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	padding-top: 1em;
	padding-bottom: 1em;
}

.icon {
	font-size: 2em;
}

.icon:link {
	color: var(--linkmenu);
}

.icon:hover {
	color: var(--linkmenu-hover);
}


/* ***************** MENU ***************** */
#menu {
	font-size: 1.3em;
	padding: 0.5em;
	color: var(--mainBackground);
	list-style: none;

	/* display: flex; */
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#menu li {
	margin-top: 0.5em;
	margin: 0.5em 0.3em 0.3em 0.3em;
}

#menu a:link {
	color: var(--linkmenu);
}

#menu a:hover {
	color: var(--linkmenu-hover);
}

#active {
	font-size: 1.4em;
}

.showMenu {
	display: flex;
}

.hideMenu {
	display: none;
}


/* ************** BREADCRUMB ************** */

#breadcrumb {
	background-color: var(--darkBackground);
	color: var(--linkmenu);
	border-top: 2px solid var(--mainBackground);
	border-bottom: 2px solid var(--mainBackground);
	padding: 0.5em 0em 0.5em 1.0em;
}

#breadcrumb a:link {
	font-size: 1.2em;
	color: var(--linkmenu);
}

#breadcrumb a:hover {
	color: var(--linkmenu-hover);
}



/* ************ AREA RISERVATA ************ */
.navUser {
	min-width: 230px;
	flex: 1 0 0;
	background-color: var(--darkBackground);

	display: flex;
	flex-direction: column;
}

.navUser i {
	align-self: center;

	width: 1em;
	height: 1em;

	background-color: var(--mainBackground);
	color: var(--darkBackground);
	font-size: 4em;
	text-align: center;
	border: 0.3em solid var(--mainBackground);
	border-radius: 50%;
}

#sideMenu {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	list-style-type: none;
	font-size: 1.3em;
	padding: 0.5em;
	color:var(--mainBackground);
}

#sideMenu li {
	padding: 0.1em;
}

#sideMenu a:link {
	color:var(--linkmenu);
}

#sideMenu a:hover {
	color:var(--mainBackground);
}

#activeSub {
	font-size: 1.4em;
}

/* #activeSub :hover {
	font-size: 1.4em;
} */


/* ******** CONTENT AREA RISERVATA ******** */
.contentUser {
	flex: 3 0 0;
	min-width: 500px;
	color:var(--darkBackground);
}

.contentUser a {
	color: var(--darkBackground);
}

.contentUser p {
	color: rgb(0,0,0);
}


.contentAdmin {
	flex: 3 0 0;
	min-width: 500px;
	color:var(--darkBackground);
}

.contentAdmin a {
	color: var(--darkBackground);
}

.contentAdmin p {
	color: rgb(0,0,0);
}

.contentAdmin ul {
	list-style-type: circle;
	list-style-position: inside;
	color: rgb(0,0,0);
}


article {
	background-color: var(--secondaryBackground);
}

.contentUser article, .contentAdmin article {
	display: flex;
	flex-direction: column;

    padding: 1em 1em 2em 1em;
    margin: 0.5em;
	border: 2px solid var(--darkBackground);
	border-radius: 5px;
}

/* ***************** TABLE **************** */

table {
	align-self: center;

    width: 98%;
    border: 2px solid var(--darkBackground);
    border-radius: 5px;
    background-color: var(--mainBackground);
    border-spacing: 0;
	font-size: 1.2em;
}

table caption {
    font-size: 1.3em;
    font-weight: bold;
}

table th {
    padding: 4px;
    font-size: 1.1em;
    color: var(--mainBackground);
    background-color: var(--darkBackground);
}

table td {
    padding: 2px;
    text-align: center;
    vertical-align: center;
}

table th,td {
    border-top: 2px solid var(--darkBackground);
}

tbody th {
	padding: 2px;
	font-weight: bold;
    text-align: center;
    vertical-align: center;
	border-top: 2px solid var(--mainBackground);
}

table tr:nth-child(even) {
    background-color: var(--secondaryBackground);

}


/* ***************** FORM ***************** */
form {
	align-self: center;
	font-size: 1.3em;

}

form legend {
	font-size: 1.3em;
}

form fieldset {
	border: 2px solid var(--darkBackground);
	border-radius: 5px;
	background-color: var(--mainBackground);
    padding: 0.5em 1em 0.5em 1em;
    margin: 1em;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

form input {
	min-width: 270px;
	padding: 0.5em;
	display: block;
	border-radius: 5px;
}

form input[readonly] {
	background-color: rgb(212, 212, 206);
	border: 1px solid black;
}

form input[type=checkbox] {
	min-width: auto;
}

form input[type=submit] {
	min-width: 200px;
	align-self: flex-end;

	border: none;
	border-radius: 0.25em;
	background-color: var(--darkBackground);
	color: var(--mainBackground);
	font-size: 0.9em;

	margin-top: 0.5em;
	padding: 0.5em;

	cursor: pointer;
}

form select {
	min-width: 270px;
	padding: 0.5em;
	display: block;
	border-radius: 5px;
	background-color: white;
}

.input-box {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.input-container {
	display: flex;
	flex-direction: column;
	padding-top: 0.5em;
	margin: 0em 0.5em 0em 0.5em;
}

#checkboxinput {
	flex-direction: row;
	align-items: center;
}

#checkboxinput a {
	padding: 0em;
}

.errSuggestion {
	font-size: 0.75em;
}

form textarea {
	display: block;
	width: 100%;
}


/* **************** CONTENT **************** */

.content {
	display: flex;
	flex-direction: column;
	color: var(--darkBackground);
}

.content img {
	width: 40%;
	border-radius: 5px;
}

.content h2 {
	padding: 0.5em 0.5em 0 0.5em;
}

.content p {
	padding: 1em;
}

.content a {
	color: var(--darkBackground);
	padding: 0.5em;
}

.content article {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;

	padding: 0.5em;
	margin: 0.5em;

	/* background-color: var(--mainBackground); */
	border: 2px solid var(--darkBackground);
  	border-radius: 5px;
}

/* **************** LOGIN **************** */
#contentLogin {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#contentLogin a {
	padding: 0em;
}

#loginForm fieldset {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#loginForm input[type=submit] {
	align-self: center;
}



/* **************** HOME **************** */
#firstSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0.5em;
	/* background-color: var(--mainBackground); */
	border: 2px solid var(--darkBackground);
	border-radius: 5px;
}

#slogan {
	text-align: center;
	font-size: 2em;
	font-weight: bold;
}

#contentHome h2{
	margin-left: 0.5em;
	margin-top: 1em;
}

#Button {
	margin: 1em;
	color: var(--darkBackground);
}

/* **************** TRACCIATI **************** */
.infoTracciato {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.infoTracciato ul {
	padding: 0.5em 1em;
	list-style-position: inside;
}

.infoTracciato h2 {
	padding-left: 0.5em;
}

/* **************** CORSI **************** */
#contentCorsi img {
	margin-left: 30%;
}

#contentCorsi article {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

#contentCorsi article p {
	padding: 0.5em;
}

#contentCorsi article ul {
	padding: 0.5em;
	list-style-position: inside;
}

#contentCorsi article h2 {
	padding-left: 0.5em;
}

/* *************** SERVIZI *************** */
#contentServizi img {
	width: 15%;
	padding: 0.5em;
}

#contentServizi article {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.infoServizi h2 {
	padding-left: 0.5em;
}

/* *************** NOLEGGIO *************** */
#contentNoleggio img {
	margin-left: 30%;
}

#contentNoleggio h2 {
	padding-left: 0.5em;
}

#contentNoleggio table {
	margin-bottom: 0.5em;
}

/* *************** INGRESSI *************** */
#contentIngressi article {
	flex-direction: column;
	align-items: center;
}

/* *************** CONTATTI *************** */
#contentContatti article {
	flex-direction: column;
	align-items: center;
}


/* **************** FOOTER **************** */

footer {
	flex: 0 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--mainBackground);
	background-color:var(--darkBackground);
	clear: both;
	text-align: center;
	font-size: 0.8em;
	padding: 0.5em;
	padding-top: 1em;
	border-top: 2px solid var(--secondaryBackground);
}

footer div {
	margin-top: 0.5em;
}

footer p {
	font-style: italic;
}

footer .imgValidCode {
	vertical-align: middle;
	margin: 0.7em 1.0em 0.7em 1.0em;
}

.footerInfo {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footerInfo img {
	width: 100px;
}

.footerValid {
	display: flex;
	flex-direction: row;
	align-items: center;
}


/* ***************** MEDIA **************** */

@media (min-width: 600px) {

	.container2 {
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
	}

	.logobox {
		width: auto;
	}

	.icon {
		display: none;
	}

	#menu {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

}
